<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="sans-serif-black"
            android:text="Thread Example"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="342dp"
            android:layout_height="291dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/terraneitor" />

        <TextView
            android:id="@+id/tvTextoEjemplo"
            android:layout_width="342dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-medium"
            android:text="DESCRIPCION"
            android:textSize="34sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHilo"
            android:layout_width="314dp"
            android:layout_height="57dp"
            android:background="@drawable/btn_cambiar"
            android:text="CONTADOR"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="319dp"
            android:layout_height="58dp"
            android:text="Button" />

        <TextView
            android:id="@+id/tvHiloAuxiliar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>